.header {
  position: relative;
  background: url("../img/header/logo-text.svg") no-repeat center 22px;
  padding-top: 65px;
  z-index: 10;

  @media (min-width: @tablet-width) {
    background: none;
    padding-left: 258px;
    padding-top: 39px;
    padding-right: 34px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 0 0;

  }
}

.header__logo {
  position: absolute;
  top: 13px;
  left: 20px;

  @media (min-width: @tablet-width) {
    top: 23px;
    left: 59px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    left: 0;
  }
}

.header__container {
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    padding-top: 72px;
    padding-left: 650px;
  }
}