.nav {}

.nav__toggle {
  background: url("../img/header/toggle.svg") no-repeat;
  width: 24px;
  height: 24px;
  border: none;
  position: absolute;
  top: -45px;
  right: 4px;
}

.site-list {
  list-style: none;
  display: none;
}

.site-list__item {}

.site-list__link {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}
