.control__label {
  color: @dark-grey;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  min-height: 27px;
  display: inline-block;
  padding: 3px 0 0 22px;
  position: relative;
}

.control__label::before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: -24px;
  border: 1px solid #cdcdcd;
  background: @basic-white;
}

.control__label::after {
  content: "";
  width: 26px;
  height: 26px;
  position: absolute;
  background: url("../img/form/control-input-tick.svg") no-repeat center center;
  top: 3px;
  left: -21px;
  display: none;
}

.control__input {
  cursor: pointer;
}

.control__input:checked + .control__label::after {
  display: block;
}
