.inner-title {
  margin: 0;
  padding: 0;
  color: @basic-black;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    border: unset;
  }
}
