.logo__image {
  @media (min-width: @tablet-width) {
    width: 174px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}


.logo--footer {
  display: block;

  @media(min-width: @tablet-width) {
    width: 128px;
    text-align: start;
  }
}
