.radio__label {
  color: @dark-grey;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  min-height: 22px;
  display: inline-block;
  padding: 6px 0 0 15px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
    padding: 27px 0 0 43px;
  }

  @media (min-width:@desktop-width) {
    padding: 28px 0 0 44px;
  }
}

.radio__label::after {
  content: "";
  width: 13px;
  height: 13px;
  position: absolute;
  border-radius: 50%;
  background-color: @basic-green;
  top: 8px;
  left: -21px;
  display: none;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 34px;
    left: -6px;
  }

  @media (min-width: @tablet-width) {
    top: 35px;
    left: -5px;
  }
}

.radio__input {
  position: relative;
  appearance: none;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
  margin: 0;
  width: 30px;
  height: 30px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    top: 12px;
    left: 27px;
  }

  @media (min-width: @desktop-width) {
    width: 40px;
    height: 40px;
    top: 12px;
    left: 27px;
  }
}

.radio__input+.radio__label {
  cursor: pointer;
}

.radio__input:checked+.radio__label::after {
  display: block;
}

.radio__label:hover {
  opacity: 0.8;
}

.radio__label:disabled {
  opacity: 0.3;
}

.radio__input:hover {
  border: 1px solid #bababa
}

.radio__input:focus {
  border: 2px solid @dark-grey;
  opacity: 0.8;
  outline: none;
}

.radio__input:disabled {
  opacity: 0.3;
}
