.text-input {
  width: 100%;
  display: flex;
  gap: 13px;
}

.text-input__label {
  font-family: "Oswald", sans-serif;
  color: @dark-grey;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  display: block;
  padding-top: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
    padding-top: 11px;
  }
}

.text-input__input {
  color: @dark-grey;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0 13px 0 15px;
  flex-grow: 1;
  height: 45px;
  box-sizing: border-box;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
    padding: 0 12px 0 21px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 239px 0 19px;
  }
}

.text-input__input:hover {
  outline: 1px solid #cdcdcd;
}

.text-input__input:focus {
  outline: 2px solid @dark-grey;
}

.text-input__input:invalid:not(:placeholder-shown) {
  outline: 2px solid #ff8282;
}

.text-input__svg {
  position: absolute;
  top: 12px;
  right: 12px;
  display: block;

  &--email {
    top: 14px;
  }

  @media (min-width: @tablet-width) {
    top: 17px;
    right: 13px;

    &--email {
      top: 19px;
      right: 14px;
    }
  }

  @media (min-width: @desktop-width) {
    top: 16px;
    right: 15px;

    &--email {
      top: 19px;
      right: 16px;
    }
  }
}

.text-input__input+.text-input__svg {
  stroke: #222222;
}

.text-input__input:hover+.text-input__svg {
  stroke: #22222299;
}

.text-input__input:focus+.text-input__svg {
  stroke: @basic-green;
}

.text-input__input:invalid+.text-input__svg {
  stroke: #FF8282;
}
