.textarea {
  margin: 0;
  padding-top: 16px;
  resize: none;
  width: 100%;
  height: 150px;
  min-height: 150px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 12px;
    resize: none;
    height: 175px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;
    padding-right: 19px;
  }
}
