.benefits {
  margin: 20px auto 0;
  padding: 0 20px 0px 20px;

  @media (min-width: @tablet-width) {
    margin: 45px auto 47px;
    width: 708px;
    padding: 0 0 0 18px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1220px;
    padding: 0;
  }
}

.benefits__heading {
  color: @basic-black;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  min-width: 260px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    min-width: 708px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    margin-top: 71px;
  }
}

.benefits__list {
  list-style: none;
  margin: 0;
  padding-top: 42px;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 26px;

  @media (min-width: @tablet-width) {
    padding-top: 71px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 61px;
    row-gap: 37px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 75px;

  }
}

.benefits__item {
  font-family: "Lato", sans-serif;
  position: relative;
  padding: 0 2px 0 80px;


  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding: 111px 55px 97px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 111px 0 97px 0;
  }

}

.benefits__item::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background: @basic-green no-repeat center;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }

  @media (min-width: @desktop-width) {}
}

.benefits__item--nutrients {
  @media (min-width: @tablet-width) {
    background: url("../img/index/benefits/number-one.png") no-repeat 124px top;
  }
}

.benefits__item--nutrients::before {
  background-image: url("../img/index/benefits/icon-nutrients.svg");
}

.benefits__item--cooking {
  @media (min-width: @tablet-width) {
    background: url("../img/index/benefits/number-two.png") no-repeat 120px -2px;
  }
}

.benefits__item--cooking::before {
  background-image: url("../img/index/benefits/icon-cooking.svg");
}

.benefits__item--eating {
  @media (min-width: @tablet-width) {
    background: url("../img/index/benefits/number-three.png") no-repeat 124px top;
  }
}

.benefits__item--eating::before {
  background-image: url("../img/index/benefits/icon-eating.svg");
}

.benefits__item--results {
  @media (min-width: @tablet-width) {
    background: url("../img/index/benefits/number-four.png") no-repeat 123px top;
    ;
  }
}

.benefits__item--results::before {
  background-image: url("../img/index/benefits/icon-results.svg");
}
