.hero {
  color: @basic-white;
  background-color: @basic-green;
  text-align: center;
  margin: 0;
  padding: 0;
}

.hero__heading {
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}

.hero__slogan {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
}
