.programs {
  margin: 0;
  padding: 0;
}

.programs-menu__item {
  background-color: @basic-grey;
}

.programs-menu__heading {
  color: @basic-black;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
}

.programs-menu__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}
