.slider {
  width: 280px;
  height: 256px;
  margin: 0 auto;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 90px;
    width: 560px;
    height: 512px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 26px;
  }
}

.slider__block {
  list-style: none;
  width: 280px;
  height: 256px;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.slider__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 256px;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.slider__item::before {
  content: "";
  position: absolute;
  width: 280px;
  height: 256px;
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.slider__item--before {
  background: #eaeaea;
  border-right: 4px solid #666666;
  border-radius: 2px;
  transition: all 2s;
  overflow: hidden;
  width: 49%;
  z-index: 5;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, #ffffff, #ffffff 150px, #eaeaea 150px, #eaeaea 100%);
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(to bottom, #ffffff, #ffffff 134px, #eaeaea 134px, #eaeaea 100%);

  }
}

.slider__item--before::before {
  background-image: url("../img/index/example/fat-cat-mobile.png");

  @media (min-resolution: 2ddpx) {
    background-image: url("../img/index/example/fat-cat-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/index/example/fat-cat-tablet.png");

    @media (min-resolution: 2ddpx) {
      background-image: url("../img/index/example/fat-cat-tablet@2x.png");
    }
  }

}

.slider--state-before .slider__item--before {
  width: 100%;
}

.slider--state-after .slider__item--before {
  width: 0;
}

.slider__item--after {
  z-index: 1;
}

.slider__item--after::before {
  background-image: url("../img/index/example/slim-cat-mobile.png");

  @media (min-resolution: 2ddpx) {
    background-image: url("../img/index/example/slim-cat-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/index/example/slim-cat-tablet.png");

    @media (min-resolution: 2ddpx) {
      background-image: url("../img/index/example/slim-cat-tablet@2x.png");
    }
  }
}

.slider__button {
  display: block;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #666666;
  background: url("../img/index/example/thumb.svg") no-repeat center;
  position: absolute;
  transition: all 2s;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
}

.slider--state-before .slider__button {
  left: 100%;
}

.slider--state-after .slider__button {
  left: 0;
}
