.form-page {
  margin: 0;
  padding: 0;
}

.form-page__heading {
  color: @basic-black;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 27px 20px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 65px 70px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 74px 110px 0;
  }
}

.form-page__description {
  color: @basic-black;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  padding: 37px 27px 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 54px 0 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 55px 110px 0;
  }
}
