.form {}

.form__group {
  padding: 0;
  margin: 0;
  border: none;
}

.form__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.form__wrapper {
  padding: 0 20px;

  @media (min-width:@tablet-width) {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
  }
}

.form__button {
  margin: 30px 0 21px;
  width: 280px;
  padding: 8px;
  min-height: 40px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    margin: 46px 52px 21px;
    min-height: 52px;
    font-size: 20px;
    line-height: 0;
  }
}

.form__text {
  margin: 0;
  padding: 0;
  color: @basic-black;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    padding-top: 20px;
  }
}
