.group-name {
  padding: 39px 20px 24px;
  border-bottom: 1px solid #d7d7d7;

  @media (min-width: @tablet-width) {
    padding: 66px 40px 0;
  }
}

.group-name__list{}

.group-name__item {
  margin-bottom: 14px;
}

.group-name__item:last-child {
  margin-bottom: 0;
}
