.group-comments {
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 52px;
  }
}

.group-comments__title {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 87px;
    padding: 0 30px;
    width: 768px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
    padding: 0;
    width: 100%;
  }
}

.group-comments__label {
  padding: 0;
}
