.group-info {
  margin-top: 28px;

  @media (min-width: @tablet-width) {
   margin-top: 67px;
  }
}

.group-info__title {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin-bottom: 75px;
   }
}

.group-info__list {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }
}

.group-info__item {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 19px;
   }
}
