.group-others {
  margin-top: 22px;
  margin-bottom: 33px;
}

.group-others__title {
  margin-bottom: 35px;
}

.group-others__list {
  padding: 0 20px;
}

.group-others__item {
  margin-bottom: 13px;
}
