.catalog {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 0;
    width: 1220px;
  }
}

.catalog__heading {
  margin: 0;
  padding: 27px 20px 41px;

  @media (min-width: @tablet-width) {
    padding: 68px 0 94px;
  }

  @media (min-width: @desktop-width) {
    padding: 78px 0 83px;
  }
}

.catalog__list {
  list-style: none;
}
