.products__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 11px;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    display: block;
    position: relative;
    border-top: none;
  }
}

.products__card-link {
  padding-top: 20px;
  width: 140px;
  height: 107px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: unset;
    padding-left: 25px;
    width: 200px;
    height: 210px;

    @media (min-width: @desktop-width) {
      padding-left: unset;
      width: 169px;
      height: 210px;
    }
  }
}

.products__card-img {
  width: 140px;
  height: 107px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 210px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
    height: 210px;
  }
}

.products__card-container {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 14px;

  @media (min-width: @tablet-width) {
    padding-top: 22px;
    display: flex;
    row-gap: 21px;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    padding-top: 11px;
    row-gap: 26px;
  }
}

.products__card-title {
  color: #222222;
  margin: 0;
  padding: 0;
  width: 80px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 140px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    align-self: center;
  }
}

.products__card-table {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: 46px 54px;
    column-gap: 150px;
    row-gap: 12px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 46px 54px;
    column-gap: 69px;
    row-gap: 12px;
  }
}

.products__card-description,
.products__card-value {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

}

.products__card-value {
  text-align: right;
  margin: 0;

}

.products__card-button {
  grid-column: 1 / -1;
  font-size: 16px;
  line-height: 20px;
  padding: 10px;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    min-width: 250px;
    margin-top: 35px;
  }

  @media (min-width: @desktop-width) {
    min-width: 169px;
    margin-top: 42px;
  }

}

.products__card--show-more {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border-bottom: 0;
  }
}

.products__card-button--show-more {
  width: 30px;
  height: 30px;
  background: @basic-white url("../img/catalog/button-show-more.svg") no-repeat center;
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    margin-top: 121px;
  }
}

.products__card-title--show-more {
  min-width: 204px;
  margin: 0;
  padding: 24px 0 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-width: 140px;
    padding: 50px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 40px 0 0;
  }
}

.products__card-text {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  padding: 8px 0 20px;
  width: 220px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    width: 172px;
    padding: 23px 0 82px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 0 90px;
  }
}

.products__card-button--show-all {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding: 10px;
  background: @basic-grey;
  color: @dark-grey;
  min-width: 280px;

  @media (min-width: @tablet-width) {
    min-width: 250px;
  }

  @media (min-width: @desktop-width) {
    min-width: 169px;
  }
}

.products__card-button--show-all:hover {
  background-color: #e6e6e6;
  outline: none;
}

.products__card-button--show-all:active {
  background-color: #e6e6e6;
  opacity: 0.3;
}
