.promo {
  margin: 36px 20px 34px;
  background: url("../img/catalog/promo/promo-background.jpg") no-repeat 0 0;
  background-size: cover;
  position: relative;

  @media (min-resolution: 2ddpx) {
    background: url("../img/catalog/promo/promo-background@2x.jpg") no-repeat 0 0;
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    margin: 68px 30px 75px;
    background: url("../img/catalog/promo/promo-background-tablet.jpg") no-repeat 0 0;
    background-size: cover;

    @media (min-resolution: 2ddpx) {
      background: url("../img/catalog/promo/promo-background-tablet@2x.jpg") no-repeat 0 0;
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    background: url("../img/catalog/promo/promo-background-desktop.jpg") no-repeat 0 0;
    width: 245px;
    background-size: cover;

    @media (min-resolution: 2ddpx) {
      background: url("../img/catalog/promo/promo-background-desktop@2x.jpg") no-repeat 0 0;
      background-size: cover;
    }
  }
}

.promo::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  background: url("../img/catalog/promo/icon-gift-mobile.svg") no-repeat center center;
  top: 26px;
  left: 0;
  display: block;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 83px;
    background: url("../img/catalog/promo/icon-gift-tablet.svg") no-repeat center center;
    top: 57px;
    left: 78px;
  }

  @media (min-width: @desktop-width) {
    top: 56px;
    left: 84px;
  }
}

.promo__text {
  color: @basic-white;
  margin: 0 auto;
  padding: 187px 0 43px;
  width: 175px;
  box-sizing: border-box;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    margin: 0 116px 0 auto;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    padding: 71px 0 69px;
    width: 170px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin: 0 auto;
    padding: 184px 0 0;
  }
}
