.second-products {
  margin: 0;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 70px 30px 73px;
  }

  @media (min-width: @desktop-width) {
    padding: 70px 110px 0;
  }
}

.second-products__heading {
  color: @basic-black;
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.second-products__container {
  @media (min-width: @desktop-width) {
    display: flex;
    gap: 79px;
    margin-top: 80px;
  }
}

.second-products__list {
  list-style: none;
  margin: 36px 0 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 80px 0 0;
    border: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    border: none;
  }
}

.second-products__item {
  margin: 0;
  padding: 13px 0 19px;
  border-top: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    padding: 26px 33px 28px 38px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.second-products__item:last-child {
  border-bottom: 1px solid #cdcdcd;
}

.second-products__card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 21px;
    align-items: baseline;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 276px 293px min-content;
    gap: 42px;
  }
}

.second-products__card-title {
  margin: 0;
  padding: 0;
  color: @basic-black;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 10px 27px 0;
  }
}

.second-products__card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    gap: 48px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    gap: unset;
  }
}

.second-products__card-text {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 10px;
  }
}

.second-products__button {
  padding: 8px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  min-height: 40px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    width: 632px;
  }

  @media (min-width: @desktop-width) {
    grid-column: auto;
    width: 244px;
  }
}
