.contacts {
  min-height: 480px;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    min-height: 600px;
  }

  @media (min-width: @desktop-width) {
    min-height: 400px;
  }
}

.contacts__wrapper {
  display: flex;
  flex-direction: row;
  padding: 26px 0;
}

.contacts__text {
  color: #111111;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  min-width: 140px;
}

.contacts__address {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  margin: 0;
  min-width: 140px;
}

.contacts__map {
  width: 320px;
  height: 362px;
  position: relative;

  @media(min-width: @tablet-width) {
    width: 768px;
    height: 400px;
  }

  @media(min-width: @desktop-width) {
    width: 1440px;
    height: 400px;
  }
}

.contacts__map-image {
  width: 57px;
  height: 53px;
  display: block;
  position: absolute;
  transform: translate(114px, -265px);

  @media(min-width: @tablet-width) {
    width: 113px;
    height: 106px;
  }

  @media(min-width: @desktop-width) {

  }
}
