.developers {}

.developers__link {
  display: flex;
  flex-direction: row;


  @media (min-width: @tablet-width) {
    min-width: 168px;
    gap: 23px;
  }
}

.developers__name {
  margin: 0;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
