.social {
  margin: 36px auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 708px;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;

  }
}

.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

  @media (min-width: @tablet-width) {


  }

.social__item {
  display: flex;
  align-items: flex-end;
}

.social__link {}

.social__svg {}
