.socials {
  min-height: 250px;

  @media (min-width: @tablet-width) {
    min-height: 150px;
  }

  @media (min-width: @desktop-width) {
    min-height: 170px;
  }
}

.socials__logo {}
.socials__logo-text

.social-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-list__item {}
.social-list__link {}
.social-list__svg {}
