html {
  height: 100%;
}

body {
  background-color: @basic-white;
  color: @dark-grey;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  margin: 0;
  padding: 0;
  min-width: 320px;
  height: 100%;
}

a {
  display: block;
  text-decoration: none;
  color: @basic-black;
  cursor: pointer;
}

img {
  object-fit: contain;
}
