// Colors

@basic-black: #000000;
@basic-green: #68b738;
@basic-white: #ffffff;
@basic-grey: #f2f2f2;
@dark-grey: #444444;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
